.complaintList {
  max-width: 750px;
  height: 100%;
  margin: 0 auto;
  background: #f6f6f6;
  padding-top: 0.5rem;

  .am-tabs-content-wrap {
    padding-bottom: 1rem;
  }

  .am-tabs-pane-wrap {
    -webkit-overflow-scrolling: touch;
  }

  .listDetails {
    height: 100%;
    padding: 0.75rem;

    ul {
      li {
        background: #fff;
        border: 1px solid #eceff1;
        border-radius: 5px;
        padding: 0.8rem 0.5rem;
        font-size: 0.55rem;
        color: #999999;
        margin-bottom: 0.8rem;
        position: relative;

        .tips {
          line-height: 0.7rem;
          width: 0.7rem;
          text-align: center;
          position: absolute;
          right: 0;
          top: 0;
          transform: translateX(50%) translateY(-35%);
          background-color: red;
          color: #fff;
          font-weight: 700;
          border-radius: 50%;
        }

        .top {
          border-bottom: 1px solid #f6f6f6;
          padding-bottom: 0.4rem;

          .time {
            color: #666666;
          }

          .statusDes {
            float: right;
          }
        }

        .middle {
          margin: 0.5rem auto;
          border: none;
        }

        .content {
          line-height: 1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          /* 2行 */
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}

.complainPage {
  max-width: 750px;
  height: 100%;
  margin: 0 auto;
  background: #f6f6f6;
  padding-bottom: 2rem;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  .complainStep {
    width: 100%;
    background: #fff;
    padding: 0.7rem 1rem;

    .steps {
      list-style: none;
      display: flex;
      text-align: center;

      li {
        flex: 1;
        position: relative;
        width: 4.55rem;
        font-size: 0.5rem;
        color: #333;

        &:first-child {
          .step-content {
            .step-num:after {
              width: 0;
            }
          }
        }

        .step-content {
          .step-num {
            display: inline-block;
            width: 1.15rem;
            height: 1.15rem;
            border-radius: 50%;

            &:after {
              content: "";
              width: 3.12rem;
              height: 2px;
              position: absolute;
              top: 0.5rem;
              right: 2.6rem;
            }
          }
        }
      }

      .step_pass {
        .step-num {
          background-color: #ffffff;
          border: 6px solid #0167f2;

          &:after {
            background-color: #0167f2;
          }
        }
      }

      .step_no {
        .step-num {
          background-color: #cccccc;

          &:after {
            background-color: #cccccc;
          }
        }
      }
    }
  }

  .orderType {
    .orderDetail {
      width: 17.3rem;
      margin: 0.75rem auto;

      .top {
        height: 3rem;
        background: #0167f2;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 0.4rem 0.3rem;

        .allOrder {
          display: inline-block;
          padding: 0.4rem 1rem;
          background: #fff;
          color: #0167f2;
          font-size: 0.55rem;
          text-align: center;
          border-radius: 5px;
          float: right;
        }
      }
    }

    .orderDetails {
      width: 17.3rem;
      background: #fff;
      margin: -0.5rem auto 0;
      border-radius: 10px;
      padding: 0.7rem;

      .topDetail {
        border-bottom: 1px solid #f6f6f6;
        padding-bottom: 0.3rem;

        .logo {
          width: 1rem;
          height: 1rem;
          display: inline-block;
          vertical-align: middle;
        }

        .productName {
          color: #666;
          font-size: 0.65rem;
          margin-left: 0.4rem;
          vertical-align: middle;
        }

        .status {
          width: 6rem;
          margin-top: 0.1rem;
          float: right;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #0a6af4;
          font-size: 0.55rem;
          text-align: right;
        }
      }

      ul {
        margin-top: 0.3rem;

        li {
          color: #999;
          font-size: 0.55rem;
          line-height: 1.3rem;

          span {
            &:first-child {
              float: left;
            }

            &:nth-child(2) {
              float: right;
            }
          }
        }
      }
    }

    .complainTypeList {
      width: 17.3rem;
      background: #fff;
      margin: 1rem auto 0;
      border-radius: 10px;
      padding: 0.4rem;
      position: relative;
      box-shadow: 0 0 8px -2px #ddd;

      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 0.5rem solid transparent;
        border-right: 0.5rem solid transparent;
        border-bottom: 0.5rem solid #fff;
        top: -0.5rem;
        left: 0;
        right: 0;
        margin: auto;
      }

      p {
        font-size: 0.6rem;
        padding: 0.3rem auto;
      }

      ul {
        li {
          display: inline-block;
          width: 5rem;
          height: 5rem;
          background: #e4efff;
          border-radius: 5px;
          text-align: center;
          padding: 0.2rem 0;
          margin: 0.4rem 0.25rem;
          font-size: 0.55rem;
          color: #0080ff;

          //&:first-child{
          //  border: 1px solid #0167F2;
          //}
          img {
            width: 1rem;
            margin: 0.7rem auto 0.3rem;
          }
        }

        .borderLine {
          border: 1px solid #0167f2;
        }
      }
    }
  }

  .allOrdersWrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }

  .allOrderLists {
    position: fixed;
    width: 100%;
    height: 27.35rem;
    padding: 0.7rem;
    overflow-y: scroll;
    background: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    bottom: 0;
    left: 0;

    .orderDetails {
      width: 17.3rem;
      background: #fff;
      margin: 0.3rem auto 0.7rem;
      border-radius: 10px;
      padding: 0.7rem;
      border: 1px solid;

      .topDetail {
        border-bottom: 1px solid #f6f6f6;
        padding-bottom: 0.3rem;

        .logo {
          width: 1rem;
          height: 1rem;
          display: inline-block;
          vertical-align: middle;
        }

        .productName {
          color: #666;
          font-size: 0.65rem;
          margin-left: 0.4rem;
          vertical-align: middle;
        }

        .status {
          width: 6rem;
          margin-top: 0.1rem;
          float: right;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: #0a6af4;
          font-size: 0.55rem;
          text-align: right;
        }
      }

      ul {
        margin-top: 0.3rem;

        li {
          color: #999;
          font-size: 0.55rem;
          line-height: 1.3rem;

          span {
            &:nth-child(2) {
              float: right;
            }
          }
        }
      }
    }
  }

  .allProblemLists {
    position: fixed;
    flex-direction: column;
    width: 100%;
    height: 15.5rem;
    padding: 0.7rem;
    overflow-y: scroll;
    background: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    bottom: 0;
    left: 0;

    ul {
      flex: 1;
      width: 17.3rem;
      background: #fff;
      margin: 0.5rem auto 0.7rem;
      padding: 0.2rem;
      overflow: auto;
    }

    .typeChoose {
      background-color: #f6f6f6;
      border-radius: 0.5rem;
      color: #0ba375;
    }

    li {
      height: 2rem;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 2rem;
      text-align: center;
      color: #000;
    }

    .topDetail {
      border-bottom: 1px solid #f6f6f6;
      padding-bottom: 0.3rem;
      height: 2.6rem;
      line-height: 2.6rem;
      display: fixed;

      .topLeft {
        float: left;
        height: 1.1rem;
        line-height: 1.1rem;
        margin: 0.7rem 1.2rem;

        font-size: 0.75rem;
        font-weight: 400;
        color: #000;
      }

      .topRight {
        float: right;
        line-height: 1.1rem;
        margin: 0.7rem 1.2rem;

        font-size: 0.75rem;
        font-weight: 400;
        color: #0080ff;
      }
    }
  }

  .complainType {
    padding: 1rem;

    .complainContent {
      display: flex;
      background: #fff;
      margin: 0.35rem 0.1rem;

      img {
        width: 0.55rem;
        height: 0.55rem;
        margin: auto 0.55rem;
      }

      .dropdown {
        width: 0.675rem;
        height: 0.375rem;
        margin: auto 0.55rem;
      }
    }

    .typeTag {
      display: inline-block;
      padding: 0.65rem 0.5rem;
      background: #fff;
      border-radius: 7px;
      //margin: .35rem;
      font-size: 0.55rem;
      flex: 1;
    }

    .typeTag.active {
      color: #0080ff;
    }
  }

  .complanitContent {
    padding: 0 1rem 1rem;

    .textWrap {
      width: 100%;
      box-sizing: border-box;
      height: 6.35rem;
      background: #fff;
      border-radius: 5px;
      margin-top: 0.5rem;

      textarea {
        box-sizing: border-box;
        resize: none;
        width: 100%;
        height: 5rem;
        background: #fff;
        border: none;
        padding: 0.55rem;
        font-size: 0.7rem;

        &::-webkit-input-placeholder {
          color: #ccc;
        }
      }

      p {
        text-align: right;
        margin-right: 0.275rem;
        color: #ccc;
        font-size: 0.6rem;
      }
    }
  }

  .title {
    font-size: 0.6rem;
    color: #333333;

    .topLine {
      display: inline-block;
      width: 3px;
      height: 0.6rem;
      background: #0080ff;
      border-radius: 5px;
      margin-right: 0.5rem;
      vertical-align: text-top;
    }
  }

  .addImgs {
    padding: 0 1rem;
    .imgWrap {
      padding: 0.6rem 0;
    }
  }

  .tipWord {
    width: 17rem;
    margin: 0 auto 1rem;
    padding: 0.3rem 0.5rem;
    font-size: 0.5rem;
    color: #ff8119;
    font-weight: 700;
    background-color: #fff2e8;
    border-radius: 1.5rem;
  }

  .submitComplain {
    width: 15.9rem;
    line-height: 2.4rem;
    text-align: center;
    margin: 0 auto 3rem;
    border-radius: 7px;
  }
}

.complainDetails {
  .complainType {
    .title {
      float: left;
    }

    .typeDesc {
      max-width: 10rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      float: right;
      font-size: 0.6rem;
      color: #0167f2;
    }
  }

  .imageDetails {
    width: 100%;

    ul {
      padding: 0 0.8rem;

      li,
      .complainImg {
        float: left;
        width: 4.55rem;
        height: 4.55rem;
        background: #fff;
        border-radius: 5px;
      }

      li {
        margin: 0.55rem;
      }
    }
  }

  .complainDispos {
    .title {
      float: inherit;
      vertical-align: middle;
    }

    .disposDetails {
      margin-top: 1rem;
      background: #fff;
      border-radius: 5px;
      padding: 0.9rem;
      color: #333;
      font-size: 0.6rem;

      .disposTop {
        img,
        span {
          display: inline-block;
        }

        .customLogo {
          width: 1.9rem;
        }

        span {
          margin-left: 0.3rem;
        }
      }

      p {
        padding: 0.9rem 0;
      }

      .imageDetails {
        ul {
          padding: 0;

          li {
            margin: 0.55rem 0.2rem;
          }
        }
      }
    }
  }

  .dialogue {
    padding: 1rem;

    .dialogueTop {
      font-size: 0.6rem;
      color: #333;
      border-left: rgb(0, 120, 18) 3px solid;
      line-height: 1;
      padding-left: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .dialogueDetail {
      margin-bottom: 1rem;

      .client {
        .clientText {
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
          margin-bottom: 0.25rem;

          img {
            width: 2rem;
            height: 2rem;
            margin-left: 1rem;
          }

          div {
            width: 70%;
            min-height: 1rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
            background-color: #fff;
            text-align: right;
            word-break: break-all;
          }
        }

        .clientPic {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding-right: 1rem;

          img {
            width: 4.55rem;
            height: 4.55rem;
            margin: 0.25rem 0.25rem 0.5rem;
          }
        }
      }

      .CSreply {
        margin-bottom: 1rem;

        .CSreplyText {
          justify-content: flex-start;

          img {
            margin: 0;
            margin-right: 1rem;
          }

          div {
            text-align: left;
          }
        }

        .CSpic {
          justify-content: flex-start;
          padding: 0;
          padding-left: 1rem;
        }
      }

      .detailLine {
        width: 90%;
        height: 0.06rem;
        margin: 0 auto;
        background-color: #8e8a8a;
      }
    }
  }

  .addition {
    .addBottom {
      display: flex;
      align-items: center;
      justify-content: space-around;

      div {
        width: 6rem;
        line-height: 2rem;
        border-radius: 1.5rem;
        text-align: center;
        font-size: 0.6rem;
        color: #fff;
      }

      .over {
        background-color: #f59a23;
      }
    }
  }
}

.evaluateWrap {
  width: 15rem;
  font-size: 0.8rem;

  .evaModal {
    .evaTitle {
      color: #333;
      text-align: left;
    }

    .chooseEva {
      width: 12.3rem;
      line-height: 2.2rem;
      border-radius: 2rem;
      text-align: left;
      border: 1px solid;
      padding: 0 1.3rem;
      margin: 0.7rem auto;

      .goodImg,
      span {
        display: inline;
        vertical-align: middle;
      }

      .goodImg {
        width: 1.2rem;
        margin-right: 0.6rem;
      }
    }

    .yesContent {
      border-color: #0167f2;
      color: #0167f2;
    }

    .noContent {
      border-color: #979797;
      color: #000;
    }
  }
}

.complainScore {
  .scoreModal {
    padding-top: 6rem;
    p {
      text-align: left;
    }

    .scoreImg {
      width: 1.45rem;
    }
  }
}

.complaintSuccessModel {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .complaintSuccessModelWrap {
    display: inline-block;
    background: #fff;
    padding: 1rem 1.2rem;
    border-radius: 0.8rem;
    margin: 0 auto;
  }

  img {
    width: 3.5rem;
    height: 3.5rem;
    margin: 0 auto;
  }

  p {
    text-align: center;
    margin: 0.45rem auto;

    font-size: 0.6rem;
    font-weight: 500;
    color: #333333;
  }
}
