@import "normalize.css/normalize.css";
@import "./utilities.less";
@import "./media-queries.less";

* {
  //盒子模型 默认为border-box
  box-sizing: border-box;
  // -webkit-box-sizing: border-box;
  // -moz-box-sizing: border-box;
  // -ms-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  cellspacing: 0;
  -webkit-text-size-adjust: none;
  // 避免 300ms 的点击延迟
  touch-action: manipulation;
}

body {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-weight: normal;
  text-shadow: none !important;
  background-color: #f5f5f5;
  list-style: none;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
a,
span,
img {
  margin: 0;
  padding: 0;
  text-shadow: none;
}

fieldset,
img {
  border: 0;
}

:focus {
  outline: 0 none;
}
address,
caption,
cite,
code,
dfn,
strong,
th,
var,
optgroup {
  font-style: normal;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

input,
select {
  border: 0;
  appearance: none;
  // -webkit-appearance: none;
  // -moz-appearance: none;
  // -o-appearance: none;
}

abbr,
acronym {
  border: 0px;
  font-variant: normal;
}
code,
kbd,
samp,
tt {
  font-size: 100%;
}
input,
button,
textarea,
select {
  font-size: 100%;
}
body {
  line-height: 1.4;
}
ol,
ul {
  list-style: none;
}
li {
  vertical-align: bottom;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
caption,
th {
  text-align: left;
}
sup,
sub {
  font-size: 100%;
  vertical-align: baseline;
}
ins {
  text-decoration: none;
}
:link,
:visited {
  text-decoration: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
img {
  border: 0 none;
  vertical-align: middle;
}
a,
img {
  outline: none;
}
mark,
time {
  background: none;
  display: inline;
  font-family: Tahoma, Geneva, sans-serif;
}

a {
  cursor: pointer;
  outline: none;
  text-decoration: none; /* transition:all 0.3s ease 0s; */
}
a:hover {
  text-decoration: none; /* transition:all 0.3s ease 0s; */
}
a:focus {
  outline: none;
  -moz-outline: none;
}

i,
em {
  font-style: normal;
}

/* 去除iPhone中默认的input样式 */
input[type="submit"],
input[type="reset"],
input[type="button"],
input {
  -webkit-appearance: none;
  resize: none;
}

/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
img {
  display: block;
}
